<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>opendata</title>

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="/statics/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/statics/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/statics/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/statics/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/statics/css/responsive.css" />

    <!--JS Files -->
    <script type="text/javascript" src="/statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="/statics/js/common.js"></script>
    <script src="/cms/statics/js/dragscroll.js"></script>

</head>

<body>
    <header id="pub_header">
    </header>
    <div class="home profile">
        <div class="banner_txt">
            <h2 class="home_title">버전</h2>
            <p class="banner_dep">
                <span><img src="/statics/images/common/ic_dep01.png" class="ic_dep01"></span>
                <span><img src="/statics/images/common/ic_arrow01.png"></span>
                <span>프로파일</span>
                <span><img src="/statics/images/common/ic_arrow01.png"></span>
                <span>카테고리</span>
            </p>
        </div>
    </div>
    <div class="sub_section">
        <div class="sub_contents">
            <div class="flex_alignc flex_e flexwrap mt10 mb10 select-s1">
                <div class="tits1">버전</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
                <div class="tits1">분류체계</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
                <div class="tits1">제공기간</div>
                <div>
                    <input type="text" class="form-style input-disabled" disabled value="충북대">
                </div>
                <div class="view-type">
                    <ul>
                        <li class="active list-type-btn"><a href="#!"></a></li>
                        <li class="card-type-btn"><a href="#!"></a></li>
                    </ul>
                </div>
            </div>

            <div class="responsive_table mt20">
                <table class="table_basic table-hover">
                    <colgroup>
                        <col style="width: 100px">
                        <col style="width: 500px">
                        <col style="width: 120px">
                        <col style="width: 150px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>
                                이름
                                <span class="sort">
                                    <a href="javascript:;" data-ordered="DESC">
                                        <img src="/statics/images/common/orderby_down.png">
                                    </a>
                                </span>
                            </th>
                            <th>사용권장</th>
                            <th>액션</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class=" new_info">
                            <td>10</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false"></div>
                            </td>
                            <td>
                                <a href="#!" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>9</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_Invalid new_info">
                            <td>8</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate2</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true disabled" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>7</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">test2_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>6</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">test2_1_2</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class=" new_info">
                            <td>5</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_Invalid new_info">
                            <td>4</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false disabled" onclick="fnIsDeprecatedUpdate('45546dd0-8524-11eb-8b5a-6ff48d7e8dff', true)"></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class=" new_info">
                            <td>3</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>2</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1_1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                        </tr>
                        <tr class="back_on new_info">
                            <td>1</td>
                            <td class="name txt-left">
                                <img src="/statics/images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate4</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 페이징 -->
            <div class="paging">
                <ul class="prev_btn">
                    <li><a href="" class="btn_prev_over"></a></li>
                    <li><a href="" class="btn_prev"></a></li>
                </ul>
                <ul class="num">
                    <li><a href="" class="active">1</a></li><!-- 활성화 -->
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="" class="m_none">6</a></li>
                    <li><a href="" class="m_none">7</a></li>
                    <li><a href="" class="m_none">8</a></li>
                    <li><a href="" class="m_none">9</a></li>
                    <li><a href="" class="m_none">10</a></li>
                </ul>
                <ul class="next_btn">
                    <li><a href="" class="btn_next"></a></li>
                    <li><a href="" class="btn_next_over"></a></li>
                </ul>
            </div>
            <!--//페이징-->
        </div>
    </div>

    <!-- footer start -->
    <footer id="pub_footer"></footer>
</body>

</html>
