<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>인천영상위원회</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/user/images/favicon.ico">

	<!-- CSS -->
	<link rel="stylesheet" href="/user/lib/css/reset.css">
	<link rel="stylesheet" href="/user/lib/css/fonts.css">
	<link rel="stylesheet" href="/user/lib/css/common.css">
	<link rel="stylesheet" href="/user/lib/css/style.css">
	<link rel="stylesheet" href="/user/lib/css/responsive.css">

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/user/lib/js/script.js"></script>
</head>

<body>
	<div id="skipNavi">
		<a href="#container">인천영상위원회</a>
	</div>

	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<div class="inner">
					<div class="depth_wrap"></div>
					<div class="main_gnb_wrap">
						<div class="logo">
							<a href="#!"></a>
						</div>
						<div class="main_gnb">
							<ul class="depth_01">
								<li><a href="#!">인천영상위원회</a>
									<div class="depth_02_wrap">
										<ul class="depth_02">
											<li><a href="#!">소개</a></li>
											<li><a href="#!">연혁</a></li>
											<li><a href="#!">조직도</a></li>
											<li><a href="#!">공지사항</a></li>
											<li><a href="#!">오시는길</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#!">로케이션</a>
									<div class="depth_02_wrap">
										<ul class="depth_02">
											<li><a href="#!">DB검색</a></li>
											<li><a href="#!">촬영지원가이드</a></li>
											<li><a href="#!">촬영지원신청</a></li>
											<li><a href="#!">로케파일</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#!">지원사업</a>
									<div class="depth_02_wrap">
										<ul class="depth_02">
											<li><a href="#!">기획개발지원</a></li>
											<li><a href="#!">제작지원</a></li>
											<li><a href="#!">지역영상인육성</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#!">문화사업</a>
									<div class="depth_02_wrap">
										<ul class="depth_02">
											<li><a href="#!">디아스포라영화제</a></li>
											<li><a href="#!">별별씨네마</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#!">흥보</a>
									<div class="depth_02_wrap">
										<ul class="depth_02">
											<li><a href="#!">뉴스레터</a></li>
											<li><a href="#!">보도자료</a></li>
											<li><a href="#!">인천 촬영작</a></li>
											<li><a href="#!">인천 영상 아카이브</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="right_menu">
							<div class="mian_login">
								<ul>
									<li><a href="#!">LOGIN</a></li>
									<li><a href="#!">JOIN US</a></li>
								</ul>
							</div>
							<div class="language">
								<a href="#!">ENG</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- // header -->

		<!-- container -->
		<div id="container">
			
			<div class="sub_title">
				<dl>
					<dt>접수신청내역</dt>
					<dd>서브 타이틀 필요<!-- 임시 --></dd>
				</dl>
				<ul class="sub_lacation">
					<li><a href="#!">마이페이지</a></li>
					<li><a href="#!">접수신청내역</a></li>
				</ul>
			</div>
			<!--subcontents-->
			<div class="tabwrap-box">
				<ul class="tab-title tab_st1">
					<li><a href="#!">즐겨찾기 로케이션</a></li>
					<li><a class="active" href="#!">접수신청내역</a></li>
					<li><a href="#!">대관신청내역</a></li>
					<li><a href="#!">개인정보수정</a></li>
					<li><a href="#!">회원탈퇴</a></li>
				</ul>
			</div>
			<div class="sub_inner_st1"><!-- 1400px -->
				
				<span class="history_subtitle"><em>김펜타</em>님, 지원 현황 <em>총 7건</em>입니다.</span>
				<div class="responsive-table">
					<div class="table_basic">
						<table>
							<colgroup>
								<col width="7%;">
								<col width="7%;">
								<col width="*;">
								<col width="*;">
								<col width="13%;">
								<col width="10%;">
								<col width="10%;">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>신청연도</th>
									<th>카테고리</th>
									<th>작품명</th>
									<th>신청일시</th>
									<th>처리현황</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody>
								<!-- 게시글없는경우 -->
								<!-- <tr>
									<td colspan="7">게시글이 없습니다.</td>
								</tr> -->
								<!-- //게시글없는경우 -->
								<tr>
									<td>7</td>
									<td>2021</td>
									<td>촬영지원시스템</td>
									<td>펜타코드 이야기</td>
									<td>2021-03-16</td>
									<td>심사중</td>
									<td>
										<a class="btn_table" href="!#">확인</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>2021</td>
									<td>촬영지원시스템</td>
									<td>펜타코드 이야기</td>
									<td>-</td>
									<td>임시저장</td>
									<td>
										<a class="btn_table" href="!#">수정</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>2021</td>
									<td>인천스테이</td>
									<td>펜타코드 이야기</td>
									<td>2021-02-05</td>
									<td>접수대기</td>
									<td>
										<a class="btn_table" href="!#">수정</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>2020</td>
									<td>킬러콘텐츠 제작지원</td>
									<td>펜타코드 이야기</td>
									<td>2021-07-07</td>
									<td>접수완료</td>
									<td>
										<a class="btn_table" href="!#">확인</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>2020</td>
									<td>지역 장편영화 활성화</td>
									<td>펜타코드 이야기</td>
									<td>-</td>
									<td>접수반려</td>
									<td>
										<a class="btn_table" href="!#">확인</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>2020</td>
									<td>지역 장편영화 활성화</td>
									<td>펜타코드 이야기</td>
									<td>2021-06-10</td>
									<td>접수취소</td>
									<td>
										<a class="btn_table" href="!#">확인</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>2020</td>
									<td>지역 장편영화 활성화</td>
									<td>펜타코드 이야기</td>
									<td>2021-05-25</td>
									<td>취소</td>
									<td>
										<a class="btn_table" href="!#">확인</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- pagination -->
				<div class="pagination">
					<a href="#!" class="prev_end">First page</a>
					<a href="#!" class="prev_one">Prev page</a>
					<a href="#!" class="active">1</a>
					<a href="#!">2</a>
					<a href="#!">3</a>
					<a href="#!">4</a>
					<a href="#!">5</a>
					<a href="#!">6</a>
					<a href="#!">7</a>
					<a href="#!">8</a>
					<a href="#!">9</a>
					<a href="#!">10</a>
					<a href="#!" class="next_one">Next page</a>
					<a href="#!" class="next_end">Last page</a>
				</div>
				<!-- //pagination -->
			</div>
			
			<!--//subcontents-->
		</div>
		<!-- // container -->

		<!-- footer -->
		<footer>
			<div id="footer" class="footer main">
				<div class="inner">
					<div class="footer_con">
						<div class="address">
							<ul>
								<li>우) 22314 인천광역시 중구 제물량로 206번길 17</li>
								<li><b>대표전화</b> 032-435-7172</li>
								<li><b>팩스</b> 032-435-7173</li>
								<li><b>이메일</b> ifc@ifc.or.kr</li>
							</ul>
						</div>
						<div class="footmenu">
							<ul>
								<li><a href="#!">개인정보처리방침</a></li>
								<li><a href="#!">위원회소개</a></li>
								<li><a href="#!">오시는 길</a></li>
								<li><a href="#!">문의하기</a></li>
								<li><a href="#!">사이트맵</a></li>
							</ul>
						</div>
					</div>
					<p class="copyright">Copyright (c)INCHEON FLIM COMMISON. All rights reserved</p>
				</div>
				<a href="javascript:;" class="btn-top" style="display: inline;">TOP</a>
			</div>
		</footer>
		<!-- // footer -->
	</div>
	<!-- // wrap -->
</body>
</html>