<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<title>CMS</title>

		<!-- CSS -->
		<link rel="stylesheet" href="/cms/statics/css/common.css">
		<link rel="stylesheet" href="/cms/statics/css/bootstrap.css">
		<link rel="stylesheet" href="/cms/statics/css/fonts.css">
		<link rel="stylesheet" href="/cms/statics/css/style.css">

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="/cms/statics/js/bootstrap.min.js"></script>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="/cms/statics/images/favicon.png">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container">
			<header id="header">
				<h1 class="logo"><a href="index.html"><img src="/cms/statics/images/common/logo.png" alt="펜타코드"></a></h1>
				<div class="header_scroll">
					<nav class="snb">
						<ul class="snb_list list-unstyled">
							<li><a href="javascript:;">Web 관리</a></li>
							<li class="active">
								<a href="javascript:;">Kiosk 관리</a>
								<ul class="depth2 list-unstyled">
									<li><a href="javascript:;">메뉴관리</a></li>
									<li class="active">
										<a href="javascript:;">게시판</a>
										<ul class="depth3 list-unstyled">
											<li class="active"><a href="javascript:;">공지사항</a></li>
											<li><a href="javascript:;">FAQ</a></li>
											<li><a href="javascript:;">Q&A</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">팝업</a></li>
									<li><a href="javascript:;">배너/팝업존<span class="cnt">16</span></a></li>
									<li><a href="javascript:;">통계</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">회원관리</a></li>
							<li><a href="javascript:;">휴일관리<span class="cnt">999+</span></a></li>
							<li><a href="javascript:;">시설관리<span class="cnt">5</span></a></li>
							<li><a href="javascript:;">입주관리</a></li>
							<li><a href="javascript:;">사업관리</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<aside id="sidebar">
				<div class="pc_area clear">
					<a href="javascript:;" class="btn_sitemap text-hide">사이트맵</a>
					<div class="right_area">
						<div class="btn_noti_wrap">
							<a href="javascript:;" class="btn_noti text-hide">알림</a>
							<a href="javascript:;" class="cnt">2</span>
						</div>
						<a href="javascript:;" class="btn_set text-hide">설정</a>
					</div>
				</div>
				<div class="mobile_area clear">
					<div class="logo">
						<a href="javascript:;"><img src="/cms/statics/images/common/logo2.png" alt="펜타코드"></a>
					</div>
					<div class="right_area">
						<a href="javascript:;" class="btn_menu text-hide" onclick="openNav()">메뉴</a>
					</div>
				</div>
			</aside>

			<section id="sub_contents">
				<div class="inner">
					<div class="container-fluid">
						<div class="s_t_area">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item text-hide home">홈</li>
									<li class="breadcrumb-item">회원관리</li>
									<li class="breadcrumb-item active">회원관리</li>
								</ol>
							</nav>
					
							<h2 class="sub_title">회원관리</h2>
						</div>

						<div class="u_box">
							<select class="form-control" name="" id="">
								<option value="">전체검색</option>
								<option value="">전체검색</option>
								<option value="">전체검색</option>
							</select>
							<input type="text" class="form-control wd300">
							<select class="form-control" name="" id="">
								<option value="">회원등급</option>
								<option value="">회원등급</option>
								<option value="">회원등급</option>
							</select>
							<a href="javascript:;" class="btn btn_search text-hide">검색</a>
						</div>
					
						<div class="s_u_area mb20">
							<ul class="list list-unstyled">
								<li>
									<dl class="result_cnt">
										<dt>검색수</dt>
										<dd>
											<span class="text-indigo">30</span>
										</dd>
										<dd>(page:1/3)</dd>
									</dl>
								</li>
								<li>
									<div class="custom-control custom-radio">
										<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
										<label class="custom-control-label" for="customRadio1">선택항목</label>
									</div>
								</li>
								<li>
									<div class="custom-control custom-radio">
										<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
										<label class="custom-control-label" for="customRadio2">검색결과</label>
									</div>
								</li>
								<li><a href="javascript:;" class="btn btn_line_indigo">메일발송하기</a></li>
							</ul>
						</div>
					
						<table class="table table_basic table-hover">
							<thead>
								<tr>
									<th>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="customCheck1">
											<label class="custom-control-label" for="customCheck1"></label>
										</div>
									</th>
									<th>번호</th>
									<th>아이디</th>
									<th>성명</th>
									<th>이메일</th>
									<th>연락처</th>
									<th>최근로그인</th>
									<th>가입일</th>
									<th>회원등급</th>
									<th>상태</th>
									<th>관리</th>
								</tr>
							</thead>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>10</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1" checked>
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>9</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>8</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>7</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>6</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>5</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>4</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td><span class="text-danger">No</span></td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>3</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td>Yes</td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>2</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td>Yes</td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
							<tr>
								<td>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1"></label>
									</div>
								</td>
								<td>1</td>
								<td>admin</td>
								<td>홍길동</td>
								<td>penta@hanmail.net</td>
								<td>010-2894-6541</td>
								<td>2018.12.11</td>
								<td>2018.12.11</td>
								<td>슈퍼관리자</td>
								<td>Yes</td>
								<td><a href="javascript:;" class="btn btn_line_gray">수정</a></td>
							</tr>
						</table>
					
						<div class="s_u_area text-right mt30">
							<ul class="btn_list list-unstyled">
								<li><a href="javascript:;" class="btn btn_bg_gray">전체목록</a></li>
								<li><a href="javascript:;" class="btn btn_bg_indigo">등록</a></li>
							</ul>
						</div>
					
						<!-- 페이징 -->
						<div class="paging">
							<a href="javascript:;" class="btn_prev_db text-hide">처음</a>
							<a href="javascript:;" class="btn_prev text-hide">이전</a>
							<div class="num_list">
								<a href="javascript:;" class="num active">1</a>
								<a href="javascript:;" class="num">2</a>
								<a href="javascript:;" class="num">3</a>
								<a href="javascript:;" class="num">4</a>
								<a href="javascript:;" class="num">5</a>
								<a href="javascript:;" class="num">6</a>
							</div>
							<a href="javascript:;" class="btn_next text-hide">다음</a>
							<a href="javascript:;" class="btn_next_db text-hide">마지막</a>
						</div>
						<!-- //페이징 -->
					</div>
				</div>
				<footer id="footer">
					<p class="copyright">Project Board System, ver 3.0 Pentachord, All rights reserved.</p>
				</footer>
			</section>
		</div>
	</body>
</html>