<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CMS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/common.js?version=002"></script>
    <script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.ellipsisTooltip.js"></script>
	<script src="js/dragscroll.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div id="container">
        <header id="header">

        </header>

        <aside id="sidebar">

        </aside>

        <section id="sub_contents">
            <div class="inner">

				<strong class="tit24">폼 테이블</strong>
				
				<table class="table_st3">
					<colgroup>
						<col style="width: 120px">
						<col>
						<col style="width: 90px">
						<col>
						<col style="width: 90px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th>이름<em class="necessary">*</em></th>
							<td colspan="5">
								<input type="text" class="form-style" placeholder="이름">
							</td>
						</tr>
						<tr>
							<th>DQI<em class="necessary">*</em></th>
							<td>
								<div class="flex">
									<input type="text" class="form-style" placeholder="이름">
									<button class="btn_add">추가</button>
								</div>
							</td>
							<th>DQI<em class="necessary">*</em></th>
							<td>
								<div class="flex">
									<input type="text" class="form-style" placeholder="이름">
									<button class="btn_remove">삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>파일</th>
							<td>
								<div class="filebox">
									<input class="form-style" value="파일선택" disabled="disabled">
									<label for="ex_filename">업로드</label> <input type="file" id="ex_filename" class="upload-hidden">
								</div>
							</td>
							<th>url</th>
							<td>
								<input type="text" class="form-style input-disabled" disabled="" value="url">
							</td>
							<th>이름</th>
							<td>
								<select class="form-style">
									<option value="">선택</option>
									<option value="">선택값2</option>
									<option value="">선택값3</option>
								</select>
							</td>
						</tr>
						<tr>
							<th></th>
							<td class="pd00">
								<div class="tag">
									<ul class="dragscroll">
										<li>조건값1<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값2<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값3<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값4<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값5<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값6<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값7<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값8<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
										<li>조건값9<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<th>태그</th>
							<td>
								<select class="form-style">
									<option value="">선택</option>
									<option value="">선택값2</option>
									<option value="">선택값3</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>별칭</th>
							<td>
								<input type="text" class="form-style" placeholder="desc">
							</td>
							<th>언어</th>
							<td colspan="3">
								<div class="flex">
									<select class="form-style">
										<option value="">선택</option>
										<option value="">선택값2</option>
										<option value="">선택값3</option>
									</select>
									<button class="btn_ico_add ml10"></button>
								</div>
							</td>
						</tr>
						<tr>
							<th></th>
							<td></td>
							<th></th>
							<td colspan="3">
							<div class="flex">
									<select class="form-style">
										<option value="">선택</option>
										<option value="">선택값2</option>
										<option value="">선택값3</option>
									</select>
									<button class="btn_ico_remove ml10"></button>
									<button class="btn_ico_add ml10"></button>
								</div>
							</td>
						</tr>
						<tr>
							<th>타이틀 test</th>
							<td colspan="5">
								<div class="flex">
									<input type="text" class="form-style" placeholder="desc">
									<select class="form-style ml10">
										<option value="">선택</option>
										<option value="">선택값2</option>
										<option value="">선택값3</option>
									</select>
									<button class="btn_ico_add ml10"></button>
								</div>
							</td>
						</tr>
						<tr>
							<th>설명</th>
							<td colspan="5">
								<textarea class="form-textarea"></textarea>
							</td>
						</tr>
						
						<tr>
							<th>DQI</th>
							<td colspan="5">
								<div class="quantity">
									<input type="number" class="form-inputnum" value="" placeholder="정확성">
									<div class="quantity-nav">
										<button class="quantity-button quantity-up">∧</button>
										<button class="quantity-button quantity-down">∨</button>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>사용권장</th>
							<td>
								<div class="flex_alignc">
									<div class="ico-false"></div>
								</div>
							</td>
						</tr>
						<tr>
							<th>사용권장</th>
							<td>
								<div class="flex_alignc">
									<div class="ico-true"></div>
								</div>
							</td>
						</tr>
						<tr>
							<th>표준</th>
							<td>
								<label class="toggle_check">
									<input type="checkbox">
									<span class="slider round"></span>
								</label>
							</td>
						</tr>
					</tbody>
				</table>

				

				<strong class="tit24 mb30">타이틀 버튼 정렬 공통</strong>

				<div class="flex_bet mb30">
					<div class="flex_alignc">
						<div class="select_place">
							<select class="form-style" id="">
									<option value="">3.0.0</option>
									<option value="">5.0.0</option>
									<option value="">1.0.0</option>
							</select>
						</div>
						
						<div class="select_place">
							<select class="form-style" id="">
									<option value="">3.0.0</option>
									<option value="">5.0.0</option>
									<option value="">1.0.0</option>
							</select>
						</div>
					</div>
					<a href="profile_constraints_info.html" class="btn btn_line_gray">등록</a>
				</div>


				<div class="flex_e mb30 mt70">
					<div class="flex_alignc">
						<div class="select_place">
							<select class="form-style" id="">
									<option value="">3.0.0</option>
									<option value="">5.0.0</option>
									<option value="">1.0.0</option>
							</select>
						</div>
						<div class="select_place">
							<div class="tag position">
								<ul class="dragscroll">
									<li>조건값1<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
									<li>조건값2<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
									<li>조건값3<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
									<li>조건값4<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
									<li>조건값5<a href="#!"><img src="images/common/tag_remove.png" alt=""></a></li>
								</ul>
							</div>
							<select class="form-style" id="">
									<option value="">3.0.0</option>
									<option value="">5.0.0</option>
									<option value="">1.0.0</option>
							</select>
						</div>
					</div>
				</div>

				<div class="flex_bet">
					<strong class="tit18">속성</strong>
					<a href="#" class="btn btn_line_gray" onclick="layer_pop_control_2(this);">추가</a>
				</div>

					<strong class="tit24">버튼 공통</strong>
					
					<div class="s_u_area text-right">
						<ul class="btn_list list-unstyled mb20">
							<li><a href="javascript:;" class="btn btn_bg_indigo" onclick="fnCreate('R', '', '', '')">추가</a></li>
						</ul>
					</div>

					<div class="s_u_area text-right">
                        <ul class="btn_list list-unstyled mb20">
                            <li><a href="javascript:;" class="btn btn_bg_indigo disabled">업그레이드</a></li>
                        </ul>
                    </div>

					<div class="flex_c mb30">
						<a href="#!" class="btn_blue">
							저장
						</a>
					</div>

					
					<strong class="tit24">라디오 공통</strong>

					<div class="radio_wrap">
						<div class="radio_flex" id="input_type">
							<label>
								<input type="radio" value="링크" name="input_type" checked=""><span class="circle"></span><span class="check"></span>
								<em>링크</em>
							</label>
							<label>
								<input type="radio" value="파일" name="input_type"><span class="circle"></span><span class="check"></span>
								<em>파일</em>
							</label>
							<label>
								<input type="radio" value="" name="input_type"><span class="circle"></span><span class="check"></span>
								<em>직접</em>
							</label>
						</div>
					</div>

					
                    
					<strong class="tit24">페이징 공통</strong>
                    <!-- 페이징 -->
                    <div class="paging">
                        <a href="javascript:;" class="btn_prev_db text-hide">처음</a>
                        <a href="javascript:;" class="btn_prev text-hide">이전</a>
                        <div class="num_list">
                            <a href="javascript:;" class="num active">1</a>
                            <a href="javascript:;" class="num">2</a>
                            <a href="javascript:;" class="num">3</a>
                            <a href="javascript:;" class="num">4</a>
                            <a href="javascript:;" class="num">5</a>
                            <a href="javascript:;" class="num">6</a>
                        </div>
                        <a href="javascript:;" class="btn_next text-hide">다음</a>
                        <a href="javascript:;" class="btn_next_db text-hide">마지막</a>
                    </div>
                    <!-- //페이징 -->


						<strong class="tit24">테이블 공통</strong>
					
					
						<div class="responsive_table">
							<table class="table_st2"><!--공통 테이블 2-->
								<colgroup>
									<col>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th class="">No.</th>
										<th class="">이름</th>
										<th class="">역할</th>
										<th class="">메일</th>
										<th class="">연락처</th>
										<th class="">URI</th>
										<th class="">액션</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="num">1</td>
										<td class="">J1</td>
										<td class=""></td>
										<td class=""></td>
										<td class=""></td>
										<td class=""></td>
										<td class="">
											<button class="btn btn_line_gray">수정</button>
											<button class="btn btn_line_gray">삭제</button>
										</td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td class="">J2</td>
										<td class=""></td>
										<td class=""></td>
										<td class=""></td>
										<td class=""></td>
										<td class="">
											<button class="btn btn_line_gray">수정</button>
											<button class="btn btn_line_gray">삭제</button>
										</td>
									</tr>
								</tbody>
							</table><!--//공통 테이블 2-->
						</div>

						<div class="responsive_table">
							<table class="table table_basic table-hover" id="table-container" style=""><!--공통 테이블 4-->
								<colgroup>
									<col style="width: 80px;">
									<col style="width: *;">
									<col style="width: *;">
									<col style="width: *;">
									<col style="width: *;">
									<col style="width: 100px;">
                                    <col style="width: 350px;">
								</colgroup>
								<thead>
									<tr>
										<th>번호</th>
										<th>
											이름 <span class="sort"><a href="javascript:;"><img src="images/common/orderby_down.png"></a></span>
										</th>
										<th>
											등록자 <span class="sort"><a href="javascript:;"><img src="images/common/orderby_up.png"></a></span>
										</th>
										<th>
											등록일자 <span class="sort"><a href="javascript:;"><img src="images/common/orderby_down.png"></a></span>
										</th>
										<th>
											수정일자 <span class="sort"><a href="javascript:;"><img src="images/common/orderby_down.png"></a></span>
										</th>
										<th>
											상태 <span class="sort"><a href="javascript:;"><img src="images/common/orderby_down.png"></a></span>
										</th>
										<th>액션</th>
									</tr>
								</thead>
								<tbody>
									<tr class="new_info">
										<td>10
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-09 16:59:00
										</td>
										<td></td>
										<td class="ico">
											<div class="ico ico-false" ></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray" >추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>9
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate1_1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-09 16:59:27
										</td>
										<td>2021-03-09 17:52:28
										</td>
										<td class="ico">
											<div class="ico ico-true" ></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray" >추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>8
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate2</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-09 16:59:15
										</td>
										<td>2021-03-09 17:12:55
										</td>
										<td class="ico">
											<div class="ico ico-true"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray" >추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>7
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">test2_1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-11 13:11:30
										</td>
										<td>2021-03-12 18:27:53
										</td>
										<td class="ico">
											<div class="ico ico-true"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>6
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">test2_1_2</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-12 16:13:14
										</td>
										<td></td>
										<td class="ico">
											<div class="ico ico-true disabled"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class=" new_info">
										<td>5
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate3</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-11 13:11:04
										</td>
										<td></td>
										<td class="ico">
											<div class="ico ico-false disabled"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray" >추가</a>
											<a href="javascript:;" class="btn btn_line_gray" >수정</a>
											<a href="javascript:;" class="btn btn_line_gray" >삭제</a>
										</td>
									</tr>
									<tr class=" new_info back_Invalid">
										<td>4
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate3_1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-15 09:20:39
										</td>
										<td></td>
										<td class="ico">
											<div class="ico ico-false" ></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="new_info back_Invalid">
										<td>3
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate3_1_1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-15 09:20:54
										</td>
										<td></td>
										<td class="ico">
											<div class="ico ico-false" ></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>2
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img">
											<span class="ml10 new">cate3_1_1_1</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-15 09:21:41
										</td>
										<td>2021-03-15 09:23:43
										</td>
										<td class="ico">
											<div class="ico ico-true"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr class="back_on new_info">
										<td>1
										</td>
										<td class="txt-left">
											<img src="images/sub/table_noimg.png" class="name_img" >
											<span class="ml10 new">cate4</span>
										</td>
										<td class="new">std_admin</td>
										<td>2021-03-11 13:11:14
										</td>
										<td>2021-03-11 14:53:21
										</td>
										<td class="ico">
											<div class="ico ico-true"></div>
										</td>
										<td>
											<a href="#!" class="btn btn_line_gray">프로파일보기</a>
											<a href="#!" class="btn btn_line_gray">추가</a>
											<a href="javascript:;" class="btn btn_line_gray">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="txt-left">3.0.0</td>
										<td>C</td>
										<td>2020-11-01</td>
										<td>2020-11-01</td>
										<td>
											초안 <a href="javascript:;" class="btn btn_line_gray">상태 변경</a>
										</td>
										<td>
											<a href="javascript:;" class="btn btn_line_gray disabled">수정</a>
											<a href="javascript:;" class="btn btn_line_gray">상세보기</a>
											<a href="javascript:;" class="btn btn_line_gray">삭제</a>
										</td>
									</tr>
								</tbody>
							</table><!--//공통 테이블 4-->
						</div>

						<strong class="tit28 mt50">팝업 공통</strong>
						<a href="javascript:;" class="btn_bline" onclick="modalControl('o','#modal1','1000')">상세보기</a>
						<div class="modal-new modal-overlay" id="modal1">
							<!-- 클래스에 modal-overlay를 넣으면 오버레이 클릭 시 닫힙니다 -->
							<div class="modal-n-wrap">
								<div class="modal-n-body modal-1300">
									<div class="modal-n-header">
										<strong class="header-title">제목</strong>
										<a href="javascript:;" class="modal-close" onclick="modalControl('c')">닫기</a>
									</div>
									<div class="modal-n-cont">
										<table class="table_st3">
											<colgroup>
												<col style="width: 120px">
												<col>
												<col style="width: 90px">
												<col>
												<col style="width: 90px">
												<col>
											</colgroup>
											<tbody>
												<tr>
													<th>이름<em class="necessary">*</em></th>
													<td>
														<input type="text" class="form-style" placeholder="이름">
													</td>
												</tr>
												<tr>
													<th>파일</th>
													<td>
														<div class="filebox">
															<input class="form-style" value="파일선택" disabled="disabled">
															<label for="ex_filename">업로드</label> <input type="file" id="ex_filename" class="upload-hidden">
														</div>
													</td>
													<th>url</th>
													<td>
														<input type="text" class="form-style input-disabled" disabled="" value="url">
													</td>
													<th>이름</th>
													<td>
														<select class="form-style">
															<option value="">선택</option>
															<option value="">선택값2</option>
															<option value="">선택값3</option>
														</select>
													</td>
												</tr>
												<tr>
													<th>별칭</th>
													<td>
														<input type="text" class="form-style" placeholder="desc">
													</td>
													<th>언어</th>
													<td>
														<div class="flex">
															<select class="form-style">
																<option value="">선택</option>
																<option value="">선택값2</option>
																<option value="">선택값3</option>
															</select>
															<button class="btn_ico_add ml10"></button>
														</div>
													</td>
												</tr>
												<tr>
													<th></th>
													<td></td>
													<th></th>
													<td>
														<div class="flex">
															<select class="form-style">
																<option value="">선택</option>
																<option value="">선택값2</option>
																<option value="">선택값3</option>
															</select>
															<button class="btn_ico_remove ml10"></button>
															<button class="btn_ico_add ml10"></button>
														</div>
													</td>
												</tr>
												<tr>
													<th>타이틀 test</th>
													<td>
														<div class="flex">
															<input type="text" class="form-style" placeholder="desc">
															<select class="form-style ml10">
																<option value="">선택</option>
																<option value="">선택값2</option>
																<option value="">선택값3</option>
															</select>
															<button class="btn_ico_add ml10"></button>
														</div>
													</td>
												</tr>
												<tr>
													<th>설명</th>
													<td>
														<textarea class="form-textarea"></textarea>
													</td>
												</tr>
												<tr>
													<th>DQI</th>
													<td>
														<div class="quantity">
															<input type="number" class="form-inputnum" value="" placeholder="정확성">
															<div class="quantity-nav">
																<button class="quantity-button quantity-up">∧</button>
																<button class="quantity-button quantity-down">∨</button>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<th>사용권장</th>
													<td>
														<div class="flex-place">
															<div class="ico-false"></div>
														</div>
													</td>
												</tr>
												<tr>
													<th>사용권장</th>
													<td>
														<div class="flex-place">
															<div class="ico-true"></div>
														</div>
													</td>
												</tr>
												<tr>
													<th>표준</th>
													<td>
														<label class="toggle_check">
															<input type="checkbox">
															<span class="slider round"></span>
														</label>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="modal-n-footer">
										<a href="javascript:;" class="btn_blue">추가</a>
									</div>
								</div>
							</div>
						</div>
					</div>
	

            </div>
            <footer id="footer">

            </footer>
        </section>
    </div>

		
</body>

</html>
