.logo h4 { color: #333; font-size: 28px; font-weight: 500; letter-spacing: -0.7px; line-height: 100%; }
.wordmark { width: 100%; height: 300px; margin-top: 40px; border: solid 1px #ddd; line-height: 300px; text-align: center; }
.wordmark > img { margin-top: -43px; }
.row2img { width: 100%; margin-top: 90px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.row2img > div { width: calc((100% - 90px) / 2); }
.brand { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; padding-top: 55px; border-top: #222 solid 1px; margin-top: 46px; }
.brand > div { width: 100%; }
.brand .text1 { color: #333; font-size: 28px; font-weight: 500; line-height: 1.43; letter-spacing: -0.7px; }
.brand .text2 { color: #444; font-size: 20px; font-weight: 500; line-height: 1.8; letter-spacing: -0.5px; }
.brand2 { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; margin-top: 80px; flex-wrap: wrap; }
.brand2 > div { width: 14.27%; margin-bottom: 30px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }
.brand2 .circle { width: 18px; height: 18px; display: block; margin-top: 40px; border-radius: 18px; }
.brand2 .circle1 { border: solid 6px #661e9e; }
.brand2 .circle2 { border: solid 6px #d02e23; }
.brand2 .circle3 { border: solid 6px #ff7a01; }
.brand2 .circle4 { border: solid 6px #ffcd00; }
.brand2 .circle5 { border: solid 6px #54b3dd; }
.brand2 .circle6 { border: solid 6px #1e5e9e; }
.brand2 .circle7 { border: solid 6px #85c61e; }
.brand2 .english { display: block; line-height: 100%; margin-top: 30px; color: #222; font-size: 20px; font-weight: bold; letter-spacing: -0.5px; }
.brand2 .korean { display: block; line-height: 100%; margin-top: 25px; color: #222; font-size: 16px; letter-spacing: -0.4px; }
.colorsys h5 { color: #222; font-size: 16px; font-weight: bold; letter-spacing: -0.4px; line-height: 100%; text-align: left; text-transform: uppercase; }
.colorsys .colorwrap { display: -webkit-box; display: -ms-flexbox; display: flex; margin-top: 30px; flex-wrap: wrap; }
.colorsys .colorwrap > div { width: 14.27%; }

/* .colorsys .colorwrap > div:not(:first-child) { margin-left: 5%; } */
.colorsys .colorwrap .nemo { width: 100px; height: 100px; }
.colorsys .colorwrap .nemo1_1 { background: #661e9e; }
.colorsys .colorwrap .nemo1_2 { background: #d02e23; }
.colorsys .colorwrap .nemo1_3 { background: #ff7a01; }
.colorsys .colorwrap .nemo1_4 { background: #ffcd00; }
.colorsys .colorwrap .nemo1_5 { background: #54b3dd; }
.colorsys .colorwrap .nemo1_6 { background: #1e5e9e; }
.colorsys .colorwrap .nemo1_7 { background: #85c61e; }
.colorsys .colorwrap .nemo2_1 { background: #101820; }
.colorsys .colorwrap .nemo2_2 { background: #54585b; }
.colorsys .colorwrap .name { margin-top: 20px; display: block; color: #222; font-size: 16px; font-weight: bold; letter-spacing: -0.4px; text-transform: uppercase; }
.colorsys .colorwrap .info { margin-top: 15px; color: #222; font-size: 12px; letter-spacing: -0.3px; line-height: 1.83; text-transform: uppercase; }
.cardroll { max-width: 930px; width: 100%; margin: 60px auto 0; position: relative; }
.cardroll .swiper-container { max-width: 650px; width: 100%; position: static; z-index: 100; }
.cardroll .swiper-container .swiper-wrapper { width: 100%; padding-bottom: 44px; margin: 0 auto; }
.cardroll .card-prev, .cardroll .card-next { width: 100px; height: 100px; position: absolute; top: 50%; transform: translateY(-50%); border: solid 1px #ddd; background-color: rgba(238, 238, 238, 0); transition: all .5s ease-in-out; z-index: 11; background-repeat: no-repeat; background-color: #FFF; }
.cardroll .card-prev:hover, .cardroll .card-next:hover { background-color: rgba(238, 238, 238, 1); }
.cardroll .card-prev { left: 0px; background-image: url(../../images/sub/icon_arrow_prev.png); background-position: right center; }
.cardroll .card-next { right: 0px; background-image: url(../../images/sub/icon_arrow_next.png); background-position: left center; }
.cardroll .swiper-pagination-wrap { text-align: center; padding: 2px 0; }
.cardroll .swiper-pagination-wrap .control { width: 14px; height: 14px; display: inline-block; vertical-align: middle; text-indent: 100%; overflow: hidden; white-space: nowrap; background-position: center; background-repeat: no-repeat; }
.cardroll .swiper-pagination-wrap .control.play { background-image: url(../../images/sub/card_news/btn_play.png); }
.cardroll .swiper-pagination-wrap .control.stop { background-image: url(../../images/sub/card_news/btn_stop.png); }
.cardroll .swiper-pagination { position: static; display: inline-block; vertical-align: middle; bottom: 0 !important; margin-right: 20px; }
.cardroll .swiper-pagination-bullet { width: 10px; height: 10px; background: #ddd; border-radius: 0; opacity: 1; transition: all .3s ease-in-out; margin: 0 4px; }
.cardroll .swiper-pagination-bullet.swiper-pagination-bullet-active { background: #66ff00; transform: rotate(-135deg); }
.cardroll .swiper-slide { position: relative; width: 100%; background-repeat: no-repeat; z-index: 100; }
.cardroll .swiper-slide:before { display: block; padding: 50%; content: ""; }
.cardroll .swiper-slide .cardroll-img { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-repeat: no-repeat; background-position: center; background-size: cover; }
@media all and (max-width:1200px) {
	.colorsys .colorwrap > div { width: 33.3%; margin-bottom: 20px; }
	.detail1 h4 { font-size: 21px; }
	.detail_headinfo li { font-size: 14px; }
	.detail_content { font-size: 14px; margin-top: 20px; padding: 0 5px; }
	.logo h4 { font-size: 24px; }
}
@media all and (max-width:640px) {
	.brand { display: block; margin-top: 18px !important; padding-top: 20px; }
	.row2img { flex-wrap: wrap; margin-top: 0; }
	.row2img > div { width: 100%; margin-top: 80px; }
	.brand2 { margin-top: 40px; }
	.brand2 > div { width: 50%; }
	.brand2 .english { margin-top: 15px; }
	.brand2 .korean { margin-top: 15px; }
	.colorsys .colorwrap > div { width: 50%; }
	.brand2 .circle { margin-top: 15px; }
	.colorsys .colorwrap { margin-top: 20px; }
	.wordmark { padding: 20px; margin-top: 15px; }
	.brand .text1 { font-size: 21px; }
	.brand .text2 { font-size: 14px; }
	.cardroll .card-prev, .cardroll .card-next { width: 60px; height: 60px; }
	.logo h4 { font-size: 21px; }
	.card-arrow { display: none; }
}