<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>CMS</title>

<!-- CSS -->
<link rel="stylesheet" href="/cms/statics/css/reset.css">
<link rel="stylesheet" href="/cms/statics/css/common.css">
<link rel="stylesheet" href="/cms/statics/css/bootstrap.css">
<link rel="stylesheet" href="/cms/statics/css/fonts.css">
<link rel="stylesheet" href="/cms/statics/css/jquery.scrollbar.css">
<link rel="stylesheet" href="/cms/statics/css/style.css">

<!-- JS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="/cms/statics/js/jquery.scrollbar.min.js"></script>
<!-- <script src="/cms/statics/js/common.js?version=002"></script> -->
<script src="/cms/statics/js/script.js"></script>
<script src="/cms/statics/js/bootstrap.min.js"></script>
<script src="/cms/statics/js/jquery.ellipsisTooltip.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/cms/statics/images/favicon.png">

<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div id="container">
		<header id="header">
			<h1 class="logo">
				<a href="index.html"><img
					src="/cms/statics/images/common/logo.png" alt="펜타코드"></a>
			</h1>
			<div class="header_scroll">
				<nav class="snb">
					<ul class="snb_list list-unstyled">
						<li><a href="javascript:;">테넌트</a></li>
						<li><a href="javascript:;">프로파일</a></li>
						<li class="active"><a href="javascript:;">사전</a>
							<ul class="depth2 list-unstyled">
								<li class="active"><a href="javascript:;">어휘</a></li>
								<li><a href="javascript:;">용어</a></li>
								<li><a href="javascript:;">코드</a></li>
							</ul></li>
						<li><a href="javascript:;">식별체계</a></li>
						<li><a href="javascript:;">유통정책</a></li>
						<li><a href="javascript:;">보안정책</a></li>
						<li><a href="javascript:;">시스템</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<aside id="sidebar"></aside>
		<section id="sub_contents">
			<div class="inner">
	
				<div class="s_u_area">
					<div class="btn_list tit_flex">
						<strong class="tit24">코드 목록</strong>
						<div class="tit_flex">
							<div class="tit_flex">
								<div class="tit_flex2">
									<p>코드 시스템</p>
									<div class="select_place">
										<select class="bt_select" id="">
												<option value="">3.0.0</option>
												<option value="">5.0.0</option>
												<option value="">1.0.0</option>
										</select>
									</div>
								</div>
							</div>
							<a href="javascript:;" class="btn btn_bg_indigo ml15" onclick="layer_pop_control_1(this);">추가</a>
						</div>
					</div>
				</div>

				<div class="responsive_table">
					<table class="table table_basic table-hover"><!--공통 테이블 3-->
						<thead>
							<tr>
								<th>#</th>
								<th>
									코드시스템 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									코드 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_up.png"></a></span>
								</th>
								<th>
									등록자 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									등록일자 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									수정일자 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>액션</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="">cs1</td>
								<td class="txt-left">c1</td>
								<td>A</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="#!" class="btn btn_line_gray" onclick="layer_pop_control_2(this);">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="">cs2</td>
								<td class="txt-left">c2</td>
								<td>B</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="javascript:;" class="btn btn_line_gray">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="">cs3</td>
								<td class="txt-left">c3</td>
								<td>C</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="javascript:;" class="btn btn_line_gray">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
						</tbody>
					</table><!--//공통 테이블 3-->
				</div>
			</div>
			<footer id="footer"></footer>
		</section>
	</div>

	<div class="category_popup1" style="display: none;"><!--팝업존1-->
		<div class="category_popup_wrap">
			<div class="head">
				<strong>코드 시스템 추가</strong>
				<a class="close" href="javascript:;" onclick="layer_pop_control_1(this);"></a>
			</div>
			<div class="content">
				<table class="table_st3">
					<colgroup>
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
					</colgroup>
					<tbody>
						<tr>
							<th>코드시스템<em class="necessary">*</em></th>
							<td>
								<select class="bt_select" id="">
									<option value="">sodas</option>
									<option value="">-</option>
									<option value="">-</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>코드<em class="necessary">*</em></th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="">
								</div>
							</td>
						</tr>
						<tr>
							<th>레이블</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="desc">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>코멘트</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="desc">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="bottom">
				<div class="txt_center">
					<a href="#!" class="btn_blue">
						닫기
					</a>
					<a href="#!" class="btn_blue">
						저장
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="category_popup2"><!--팝업존2-->
		<div class="category_popup_wrap">
			<div class="head">
				<strong>코드 시스템 추가</strong>
				<a class="close" href="javascript:;" onclick="layer_pop_control_2(this);"></a>
			</div>
			<div class="content">
				<table class="table_st3">
					<colgroup>
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
					</colgroup>
					<tbody>
						<tr>
							<th>코드시스템<em class="necessary">*</em></th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="CS1" disabled>
								</div>
							</td>
						</tr>
						<tr>
							<th>URI<em class="necessary">*</em></th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="code1" disabled>
								</div>
							</td>
						</tr>
						<tr>
							<th>레이블</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="lable1">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="레이블1">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="remove"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>코멘트</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="lable1">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="bottom">
				<div class="txt_center">
					<a href="#!" class="btn_blue">
						닫기
					</a>
					<a href="#!" class="btn_blue">
						저장
					</a>
				</div>
			</div>
		</div>
    </div>


	<script>//팝업 스크립트
		function layer_pop_control_1(v) {
			console.log(v);
			$('.category_popup1').toggle();
		}
	</script>
	<script>//팝업 스크립트
		function layer_pop_control_2(v) {
			console.log(v);
			$('.category_popup2').toggle();
		}
	</script>

	
</body>

</html>
<script>
	$(function() {
    	$('#sidebar').load("/cms/publish/aside.html");
   		$('#footer').load("/cms/publish/footer.html");
	});
	function pop() {
		
		$('.popup').toggle();
	}
</script>