<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>CMS</title>

<!-- CSS -->
<link rel="stylesheet" href="/cms/statics/css/reset.css">
<link rel="stylesheet" href="/cms/statics/css/common.css">
<link rel="stylesheet" href="/cms/statics/css/bootstrap.css">
<link rel="stylesheet" href="/cms/statics/css/fonts.css">
<link rel="stylesheet" href="/cms/statics/css/jquery.scrollbar.css">
<link rel="stylesheet" href="/cms/statics/css/style.css">

<!-- JS -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="/cms/statics/js/jquery.scrollbar.min.js"></script>
<!-- <script src="/cms/statics/js/common.js?version=002"></script> -->
<script src="/cms/statics/js/script.js"></script>
<script src="/cms/statics/js/bootstrap.min.js"></script>
<script src="/cms/statics/js/jquery.ellipsisTooltip.js"></script>
<script src="/cms/statics/js/dragscroll.js"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="/cms/statics/images/favicon.png">

<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div id="container">
		<header id="header">
			<h1 class="logo">
				<a href="index.html"><img
					src="/cms/statics/images/common/logo.png" alt="펜타코드"></a>
			</h1>
			<div class="header_scroll">
				<nav class="snb">
					<ul class="snb_list list-unstyled">
						<li><a href="javascript:;">테넌트</a></li>
						<li><a href="javascript:;">프로파일</a></li>
						<li class="active"><a href="javascript:;">사전</a>
							<ul class="depth2 list-unstyled">
								<li class="active"><a href="javascript:;">어휘</a></li>
								<li><a href="javascript:;">용어</a></li>
								<li><a href="javascript:;">코드</a></li>
							</ul></li>
						<li><a href="javascript:;">식별체계</a></li>
						<li><a href="javascript:;">유통정책</a></li>
						<li><a href="javascript:;">보안정책</a></li>
						<li><a href="javascript:;">시스템</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<aside id="sidebar"></aside>
		<section id="sub_contents">
			<div class="inner">
				
				<div class="s_u_area">
					<div class="btn_list tit_flex">
						<strong class="tit24">용어 목록</strong>
						<div class="tit_flex_end">
							<div class="tit_flex_end">
								<div class="tit_flex2">
									<p>어휘</p>
									<div class="select_place">
										<select class="bt_select" id="">
												<option value="">---</option>
												<option value="">---</option>
												<option value="">---</option>
										</select>
									</div>
								</div>
								<div class="tit_flex2">
									<p>타입</p>
									<div class="select_place">
										<select class="bt_select" id="">
												<option value="">---</option>
												<option value="">---</option>
												<option value="">---</option>
										</select>
									</div>
								</div>
								<div class="tit_flex2">
									<p>태그</p>
									<div class="select_place">
										<div class="tag position">
											<ul class="dragscroll">
												<li>조건값1<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
												<li>조건값2<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
											</ul>
										</div>
										<select class="bt_select" id="">
												<option value="">---</option>
												<option value="">---</option>
												<option value="">---</option>
										</select>
									</div>
									
								</div>
							</div>
							<a href="javascript:;" class="btn btn_bg_indigo ml15" onclick="layer_pop_control_1(this);">추가</a>
						</div>
					</div>
				</div>

				<div class="responsive_table">
					<table class="table table_basic table-hover"><!--공통 테이블 3-->
						<thead>
							<tr>
								<th>#</th>
								<th>
									어휘 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									이름 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_up.png"></a></span>
								</th>
								<th>
									타입 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									등록자 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>
									등록일자 <span class="sort"><a href="javascript:;"><img src="/cms/statics/images/common/orderby_down.png"></a></span>
								</th>
								<th>수정일자</th>
								<th>액션</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="">VOL1</td>
								<td class="">t1</td>
								<td class="">클래스</td>
								<td>A</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="javascript:;" class="btn btn_line_gray" onclick="layer_pop_control_2(this);">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="">VOL2</td>
								<td class="">t2</td>
								<td class="">클래스</td>
								<td>B</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="javascript:;" class="btn btn_line_gray">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="">VOL3</td>
								<td class="">t3</td>
								<td class="">클래스</td>
								<td>C</td>
								<td>2020-11-01</td>
								<td>2020-11-01</td>
								<td>
									<a href="javascript:;" class="btn btn_line_gray">수정</a>
									<a href="javascript:;" class="btn btn_line_gray">삭제</a>
								</td>
							</tr>
						</tbody>
					</table><!--//공통 테이블 3-->
				</div>
			</div>
			<footer id="footer"></footer>
		</section>
	</div>

	<div class="category_popup1" style="display: none;"><!--팝업존1-->
		<div class="category_popup_wrap">
			<div class="head">
				<strong>용어 추가</strong>
				<a class="close" href="javascript:;" onclick="layer_pop_control_1(this);"></a>
			</div>
			<div class="content">
				<table class="table_st3">
					<colgroup>
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
					</colgroup>
					<tbody>
						<tr>
							<th>어휘</th>
							<td>
								<select class="bt_select" id="">
									<option value="">sodas</option>
									<option value="">-</option>
									<option value="">-</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>타입<em class="necessary">*</em></th>
							<td>
								<div class="radio_flex" id="input_type">
									<label>
										<input type="radio" value="클래스" name="input_type" checked=""><span class="circle"></span><span class="check"></span>
										<em>클래스</em>
									</label>
									<label>
										<input type="radio" value="속성" name="input_type"><span class="circle"></span><span class="check"></span>
										<em>속성</em>
									</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>상위클래스</th>
							<td colspan="2">
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">어휘</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">클래스</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>상위속성</th>
							<td colspan="2">
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">어휘</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">속성</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>도메인</th>
							<td colspan="2">
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">어휘</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">속성</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>레인지</th>
							<td colspan="2">
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">어휘</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">속성</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>이름<em class="necessary">*</em></th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="">
								</div>
							</td>
						</tr>
						<tr>
							<th>태그</th>
							<td>
								<div class="tag">
									<ul class="dragscroll">
										<li>조건값1<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
										<li>조건값2<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
									</ul>
								</div>
								<select class="bt_select" id="">
									<option value="">sodas</option>
									<option value="">-</option>
									<option value="">-</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>레이블</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="desc">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>코멘트</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="desc">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>관계</th>
							<td colspan="5">
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">관계 타입</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">어휘</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">용어</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>트리플</th>
							<td colspan="5">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="주어">
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="술어">
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="목적어">
									</div>
									<div class="btn_place">
										<button class="add"></button>
									</div>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="bottom">
				<div class="txt_center">
					<a href="#!" class="btn_blue">
						닫기
					</a>
					<a href="#!" class="btn_blue">
						저장
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="category_popup2"><!--팝업존2-->
		<div class="category_popup_wrap">
			<div class="head">
				<strong>용어 수정</strong>
				<a class="close" href="javascript:;" onclick="layer_pop_control_2(this);"></a>
			</div>
			<div class="content">
				<table class="table_st3">
					<colgroup>
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
						<col style="width:3%;">
						<col style="width:25%;">
					</colgroup>
					<tbody>
						<tr>
							<th>어휘</th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="dcat" disabled>
								</div>
							</td>
						</tr>
						<tr>
							<th>타입</th>
							<td>
								<div class="radio_flex" id="input_type">
									<label>
										<input type="radio" value="링크" name="input_type" checked=""><span class="circle"></span><span class="check"></span>
										<em>클래스</em>
									</label>
									<label>
										<input type="radio" value="파일" name="input_type"><span class="circle"></span><span class="check"></span>
										<em>속성</em>
									</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>상위클래스</th>
							<td colspan="3">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="dcat" disabled>
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Resource" disabled>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>상위속성</th>
							<td colspan="3">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="dcat" disabled>
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Resource" disabled>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>도메인</th>
							<td colspan="3">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="dcat" disabled>
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Resource" disabled>
									</div>
								</div>
							</td>
						</tr>
						<tr>   
							<th>레인지</th>
							<td colspan="3">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="dcat" disabled>
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Resource" disabled>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>태그</th>
							<td>
								<div class="tag">
									<ul class="dragscroll">
										<li>조건값1<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
										<li>조건값2<a href="#!"><img src="/cms/statics/images/common/tag_remove.png" alt=""></a></li>
									</ul>
								<div>
							</td>
						</tr>
						
						<tr>
							<th>레이블</th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="dataset">
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">영어</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<div class="is-empty">
									<input type="text" class="txt_form" placeholder="데이터셋">
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">한국어</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="remove"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>코멘트</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="is-empty">
											<input type="text" class="txt_form" placeholder="">
										</div>
									</div>
								</div>
							</td>
							<th>언어</th>
							<td>
								<div class="input_place">
									<div class="wrap-place">
										<div class="select_place">
											<select class="bt_select" id="">
												<option value="">-</option>
												<option value="">-</option>
												<option value="">-</option>
											</select>
										</div>
										<div class="btn_place">
											<button class="add"></button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						
						<tr>
							<th>관계</th>
							<td colspan="5">
								<div class="flex-place">
									<div class="select_place">
										<select class="bt_select" id="">
											<option value="">skos:related</option>
											<option value="">-</option>
											<option value="">-</option>
										</select>
									</div>
									<div class="select_place">
										<!--이부분을 추가-->
										<select class="bt_select" id="">
											<option value="">dcterms</option>
											<option value="">-</option>
											<option value="">-</option>
										</select>
										<!--//이부분을 추가-->
									</div>
									<div class="select_place">
										<!--이부분을 추가-->
										<select class="bt_select" id="">
											<option value="">title</option>
											<option value="">-</option>
											<option value="">-</option>
										</select>
										<!--//이부분을 추가-->
									</div>
									<div class="btn_place">
										<button class="add"></button>
									</div>
								</div>
							</td>
						</tr>	
						<tr>
							<th>트리플</th>
							<td colspan="5">
								<div class="tit_flex">
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="subject1">
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Predicate1">
									</div>
									<div class="is-empty">
										<input type="text" class="txt_form" placeholder="Object1">
									</div>
									<div class="btn_place">
										<button class="add"></button>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bottom">
				<div class="txt_center">
					<a href="#!" class="btn_blue">
						닫기
					</a>
					<a href="#!" class="btn_blue">
						저장
					</a>
				</div>
			</div>
		</div>
    </div>


	<script>//팝업 스크립트
		function layer_pop_control_1(v) {
			console.log(v);
			$('.category_popup1').toggle();
		}
	</script>
	<script>//팝업 스크립트
		function layer_pop_control_2(v) {
			console.log(v);
			$('.category_popup2').toggle();
		}
	</script>

	
</body>

</html>
<script>
	$(function() {
    	$('#sidebar').load("/cms/publish/aside.html");
   		$('#footer').load("/cms/publish/footer.html");
	});
	function pop() {
		
		$('.popup').toggle();
	}
</script>