<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>opendata</title>

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!--JS Files -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>
</head>

<body>
    <header id="pub_header"> </header>

    <div class="home profile">
        <div class="banner_txt">
            <h2 class="home_title">버전</h2>
            <p class="banner_dep">
                <span><img src="images/common/ic_dep01.png" class="ic_dep01"></span> <span><img src="images/common/ic_arrow01.png"></span> <span>프로파일</span>
                <span><img src="images/common/ic_arrow01.png"></span>
                <span>분류체계</span>
            </p>
        </div>
    </div>

    <div class="sub_section">
        <div class="sub_contents">

            <!-- 필수입력항목 -->
            <div class="necessary_wrap">
                <em class="necessary">*</em>표시는 필수입력항목입니다.
            </div>
            <!--// 필수입력항목 -->

            <table class="table_st3">
                <colgroup>
                    <col style="width: 120px">
                    <col>
                    <col style="width: 90px">
                    <col>
                    <col style="width: 90px">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th>이름<em class="necessary">*</em></th>
                        <td colspan="5">
                            <input type="text" class="form-style" placeholder="이름">
                        </td>
                    </tr>
                    <tr>
                        <th>파일</th>
                        <td>
                            <div class="filebox">
                                <input class="form-style" value="파일선택" disabled="disabled">
                                <label for="ex_filename">업로드</label> <input type="file" id="ex_filename" class="upload-hidden">
                            </div>
                        </td>
                        <th>url</th>
                        <td>
                            <input type="text" class="form-style input-disabled" disabled value="url">
                        </td>
                        <th>이름</th>
                        <td>
                            <select class="form-style">
                                <option value="">선택</option>
                                <option value="">선택값2</option>
                                <option value="">선택값3</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>별칭</th>
                        <td>
                            <input type="text" class="form-style" placeholder="desc">
                        </td>
                        <th>언어</th>
                        <td colspan="3">
                            <div class="flex">
                                <select class="form-style">
                                    <option value="">선택</option>
                                    <option value="">선택값2</option>
                                    <option value="">선택값3</option>
                                </select>
                                <button class="btn_ico_add ml10"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td></td>
                        <th></th>
                        <td colspan="3">
                            <div class="flex">
                                <select class="form-style">
                                    <option value="">선택</option>
                                    <option value="">선택값2</option>
                                    <option value="">선택값3</option>
                                </select>
                                <button class="btn_ico_remove ml10"></button>
                                <button class="btn_ico_add ml10"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>타이틀 test</th>
                        <td colspan="5">
                            <div class="flex">
                                <input type="text" class="form-style" placeholder="desc">
                                <select class="form-style ml10">
                                    <option value="">선택</option>
                                    <option value="">선택값2</option>
                                    <option value="">선택값3</option>
                                </select>
                                <button class="btn_ico_add ml10"></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>설명</th>
                        <td colspan="5">
                            <textarea class="form-textarea"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th>DQI</th>
                        <td colspan="5">
                            <div class="quantity">
                                <input type="number" class="form-inputnum" value="" placeholder="정확성">
                                <div class="quantity-nav">
                                    <button class="quantity-button quantity-up">∧</button>
                                    <button class="quantity-button quantity-down">∨</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>사용권장</th>
                        <td>
                            <div class="flex-place">
                                <div class="ico-false"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>사용권장</th>
                        <td>
                            <div class="flex-place">
                                <div class="ico-true"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>표준</th>
                        <td>
                            <!-- <div class="toggle_check">
                                <input type="checkbox" name="toggle" id="toggle" class="">
                            </div> -->
                            <label class="toggle_check">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>

            <strong class="tit28 mt50">셀렉트 버튼 공통</strong>
            <div class="flex_alignc mb20">
                <div class="mr20">도메인</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
            </div>
            <div class="flex_alignc flex_e flexwrap mt10 mb10 select-s1">
                <div class="tits1">버전</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
                <div class="tits1">분류체계</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
                <div class="tits1">제공기관</div>
                <div>
                    <select class="form-style">
                        <option value="선택">선택</option>
                        <option value="선택값2">선택값2</option>
                        <option value="선택값3">선택값3</option>
                    </select>
                </div>
            </div>

            <strong class="tit28 mt50">검색바 공통</strong>
            <div class="search_place">
                <input type="text" class="search-form form-style" placeholder="검색어를 입력하세요.">
                <button type="submit" class="search-btn"></button>
            </div>

            <strong class="tit28 mt50">버튼 공통</strong>
            <div class="txt_center">
                <a href="#!" class="btn_blue"> 목록 </a>
            </div>
            <a href="#!" class="btn_bline">상세보기</a>


            <strong class="tit28 mt50">라디오 공통</strong>
            <div class="radio_wrap">
                <div class="radio_flex" id="input_type">
                    <label>
                        <input type="radio" value="링크" name="input_type" checked="">
                        <span class="circle"></span>
                        <span class="check"></span>
                        <em>링크</em>
                    </label>
                    <label>
                        <input type="radio" value="파일" name="input_type">
                        <span class="circle"></span>
                        <span class="check"></span>
                        <em>파일</em>
                    </label>
                    <label>
                        <input type="radio" value="" name="input_type">
                        <span class="circle"></span>
                        <span class="check"></span>
                        <em>직접</em>
                    </label>
                </div>
            </div>

            <strong class="tit28 mt50">테이블 공통</strong>

            <div class="responsive_table">
                <table class="table_st2">
                    <colgroup>
                        <col style="width: 100px">
                        <col style="width: 120px">
                        <col style="width: 120px">
                        <col style="width: 120px">
                        <col style="width: 120px">
                        <col style="width: 180px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>어휘</th>
                            <th>이름</th>
                            <th>설명</th>
                            <th>서브클래스</th>
                            <th>액션</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>sodas</td>
                            <td>Patient</td>
                            <td>desc</td>
                            <td>ex:Person</td>
                            <td><a href="#!" class="btn_bline" onclick="layer_pop_control_1(this);">상세보기</a></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>sodas</td>
                            <td>Patient</td>
                            <td>desc</td>
                            <td>ex:Person</td>
                            <td>
                                <a href="#!" class="btn_bline" onclick="layer_pop_control_1(this);">상세보기</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="responsive_table">
                <table class="table_basic table-hover">
                    <colgroup>
                        <col style="width: 100px">
                        <col>
                        <col style="width: 150px">
                        <col style="width: 200px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>
                                이름
                                <span class="sort">
                                    <a href="javascript:;" data-ordered="DESC"><img src="images/common/orderby_down.png"></a>
                                </span>
                            </th>
                            <th>사용권장</th>
                            <th>액션</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="new_info">
                            <td>10</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false"></div>
                            </td>
                            <td>
                                <a href="#!" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>9</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_Invalid new_info">
                            <td>8</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate2</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true disabled" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>7</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class=" ml10 new">test2_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>6</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">test2_1_2</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="new_info">
                            <td>5</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_Invalid new_info">
                            <td>4</td>
                            <td class="name txt-left"><img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false disabled" onclick="fnIsDeprecatedUpdate('45546dd0-8524-11eb-8b5a-6ff48d7e8dff', true)"></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="new_info">
                            <td>3</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-false" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>2</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate3_1_1_1</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                        <tr class="back_on new_info">
                            <td>1</td>
                            <td class="name txt-left">
                                <img src="images/sub/table_noimg.png" class="name_img">
                                <span class="ml10 new">cate4</span>
                            </td>
                            <td class="ico">
                                <div class="ico ico-true" onclick=""></div>
                            </td>
                            <td>
                                <a href="#!" onclick="" class="btn_bline">프로파일보기</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <strong class="tit28 mt50">팝업 공통</strong>
            <!-- 
				팝업 버튼 => 파라미터(타입, 팝업아이디, width값) 순서이고
				타입이 'o'일 경우는 팝업 열기 'c'일 경우는 팝업 닫기
				width값은 css를 추가해주어야함 예) .modal-new .modal-n-body.modal-1000 { width: 1000px; }
			-->
            <a href="javascript:;" class="btn_bline" onclick="modalControl('o','#modal1','1200')">상세보기</a>
            <!-- <a href="javascript:;" class="modal-close" onclick="modalControl('c')">닫기</a> -->
            <div class="modal-new modal-overlay" id="modal1">
                <!-- 클래스에 modal-overlay를 넣으면 오버레이 클릭 시 닫힙니다 -->
                <div class="modal-n-wrap">
                    <div class="modal-n-body modal-1300">
                        <div class="modal-n-header">
                            <strong class="header-title">제목</strong>
                            <a href="javascript:;" class="modal-close" onclick="modalControl('c')">닫기</a>
                        </div>
                        <div class="modal-n-cont">
                            <table class="table_st3">
                                <colgroup>
                                    <col style="width: 120px">
                                    <col>
                                    <col style="width: 90px">
                                    <col>
                                    <col style="width: 90px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>이름<em class="necessary">*</em></th>
                                        <td>
                                            <input type="text" class="form-style" placeholder="이름">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>파일</th>
                                        <td>
                                            <div class="filebox">
                                                <input class="form-style" value="파일선택" disabled="disabled">
                                                <label for="ex_filename">업로드</label> <input type="file" id="ex_filename" class="upload-hidden">
                                            </div>
                                        </td>
                                        <th>url</th>
                                        <td>
                                            <input type="text" class="form-style input-disabled" disabled value="url">
                                        </td>
                                        <th>이름</th>
                                        <td>
                                            <select class="form-style">
                                                <option value="">선택</option>
                                                <option value="">선택값2</option>
                                                <option value="">선택값3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>별칭</th>
                                        <td>
                                            <input type="text" class="form-style" placeholder="desc">
                                        </td>
                                        <th>언어</th>
                                        <td>
                                            <div class="flex">
                                                <select class="form-style">
                                                    <option value="">선택</option>
                                                    <option value="">선택값2</option>
                                                    <option value="">선택값3</option>
                                                </select>
                                                <button class="btn_ico_add ml10"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td></td>
                                        <th></th>
                                        <td>
                                            <div class="flex">
                                                <select class="form-style">
                                                    <option value="">선택</option>
                                                    <option value="">선택값2</option>
                                                    <option value="">선택값3</option>
                                                </select>
                                                <button class="btn_ico_remove ml10"></button>
                                                <button class="btn_ico_add ml10"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>타이틀 test</th>
                                        <td>
                                            <div class="flex">
                                                <input type="text" class="form-style" placeholder="desc">
                                                <input type="text" class="form-style ml10" placeholder="desc">
                                                <input type="text" class="form-style ml10" placeholder="desc">
                                                <button class="btn_ico_add ml10"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>
                                            <div class="flex">
                                                <input type="text" class="form-style" placeholder="desc">
                                                <input type="text" class="form-style ml10" placeholder="desc">
                                                <input type="text" class="form-style ml10" placeholder="desc">
                                                <button class="btn_ico_remove ml10"></button>
                                                <button class="btn_ico_add ml10"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>타이틀 test</th>
                                        <td>
                                            <div class="flex">
                                                <input type="text" class="form-style" placeholder="desc">
                                                <select class="form-style ml10">
                                                    <option value="">선택</option>
                                                    <option value="">선택값2</option>
                                                    <option value="">선택값3</option>
                                                </select>
                                                <button class="btn_ico_add ml10"></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>설명</th>
                                        <td>
                                            <textarea class="form-textarea"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>DQI</th>
                                        <td>
                                            <div class="quantity">
                                                <input type="number" class="form-inputnum" value="" placeholder="정확성">
                                                <div class="quantity-nav">
                                                    <button class="quantity-button quantity-up">∧</button>
                                                    <button class="quantity-button quantity-down">∨</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>사용권장</th>
                                        <td>
                                            <div class="flex-place">
                                                <div class="ico-false"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>사용권장</th>
                                        <td>
                                            <div class="flex-place">
                                                <div class="ico-true"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>표준</th>
                                        <td>
                                            <!-- <div class="toggle_check">
                                <input type="checkbox" name="toggle" id="toggle" class="">
                            </div> -->
                                            <label class="toggle_check">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-n-footer">
                            <a href="javascript:;" class="btn_blue">추가</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- footer start -->
    <footer id="pub_footer"> </footer>

    <!-- 토글버튼 -->
    <script>
        var check = $("input[type='checkbox']");
        check.click(function() {
            $().toggle();
        });

    </script>

</body>

</html>
